<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTCSharp\DTCClient\DTCClient.csproj" />
    <ProjectReference Include="..\DTCSharp\DTCCommon\DTCCommon.csproj" />
    <ProjectReference Include="..\DTCSharp\DTCServer\DTCServer.csproj" />
    <ProjectReference Include="..\TDAmeritradeSharp\TDAmeritradeSharpClient\TDAmeritradeSharpClient.csproj" />
    <ProjectReference Include="..\TDAmeritradeSharp\TDAmeritradeSharpUI\TDAmeritradeSharpUI.csproj" />
  </ItemGroup>

</Project>